<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gpa_Calculator.exe" version="1.0.0.0" publicKeyToken="db8138ee31cf0dc5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Oxygen-Icons.org-Oxygen-Apps-accessories-calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gpa_Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gpa_Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gpa_Calculator.exe" size="694272">
      <assemblyIdentity name="Gpa_Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LGsHOcgAyeCf5/azvT5RbDp1AaoEqU7yj00XmYJjwRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gpa_Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Oxygen-Icons.org-Oxygen-Apps-accessories-calculator.ico" size="184034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bq31ijor69lOzIhghCMu2pufqj5kC+UQczp1mVNQEZE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABDULLAH-PC\Abdullah Tariq" issuerKeyHash="6cdf665d3a23b1a20986235cc666f17f06e58686" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q90MBwnGP8ih0NZ1HPKh/g5mNwna6tjGXIDle486VBk=</DigestValue></Reference></SignedInfo><SignatureValue>hAAwE1P035ZrRW0cKL8qGCqA7TYZsfuLGGnm3cX/XadUgdSBC0OmSMtRfFV/qaFQk5utjm6zXkyCAvqqAX47Gtvd4c5B3xksJsdhpZOzxMu4EyOJ71a5o6qcrAgn7P1tZhURePkn9/OK02MU2FeAInAZjdWbKj86aTbkjARYthg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3AHlFE7keQhsvO2JEMc8LuSqgGm2s8RjihbAo5AxkkzgBGLRF3yo0f87ki4ATNVkkMgGoCiMgXwrStEs7JSwcmhs9YZV7vWol1TF+vxnG/ZhN6UQXH9PmSI1dUOA2ePDYRrS7G5RDL0ZJR1zEZP+DrXQtlnC5lcY1j8TLhYwv28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19543a8f7be5805cc6d8eada0937660efea1f21c75d6d0a1c83fc609070cddab" Description="" Url=""><as:assemblyIdentity name="Gpa_Calculator.exe" version="1.0.0.0" publicKeyToken="db8138ee31cf0dc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABDULLAH-PC\Abdullah Tariq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H/PI7M5iRe7vPLglc3YI1ShPr8jg1qOFFm9kXa/3ln8=</DigestValue></Reference></SignedInfo><SignatureValue>a+Wz/65K6JFKj+ftoYrgAk2bdk4s3qP0IhujHK8bKJzl2RrEFTN09pj8AVbQMXtC5pWeQUF3N/7jY4pArIWguINXlkPBQHAEkuoRwTLbbVPLpNgy30CygGf8xKUc7SrHtDk+dP8mNqTFc6XpVJM04LwcA7rTTFih140P7vXeSZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3AHlFE7keQhsvO2JEMc8LuSqgGm2s8RjihbAo5AxkkzgBGLRF3yo0f87ki4ATNVkkMgGoCiMgXwrStEs7JSwcmhs9YZV7vWol1TF+vxnG/ZhN6UQXH9PmSI1dUOA2ePDYRrS7G5RDL0ZJR1zEZP+DrXQtlnC5lcY1j8TLhYwv28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQei5M6Kz5qZhEs0Y4TAxpiTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAQQBCAEQAVQBMAEwAQQBIAC0AUABDAFwAQQBiAGQAdQBsAGwAYQBoACAAVABhAHIAaQBxMB4XDTE1MDExMTE5MzUyN1oXDTE2MDExMjAxMzUyN1owPzE9MDsGA1UEAx40AEEAQgBEAFUATABMAEEASAAtAFAAQwBcAEEAYgBkAHUAbABsAGEAaAAgAFQAYQByAGkAcTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3AHlFE7keQhsvO2JEMc8LuSqgGm2s8RjihbAo5AxkkzgBGLRF3yo0f87ki4ATNVkkMgGoCiMgXwrStEs7JSwcmhs9YZV7vWol1TF+vxnG/ZhN6UQXH9PmSI1dUOA2ePDYRrS7G5RDL0ZJR1zEZP+DrXQtlnC5lcY1j8TLhYwv28CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSsw3lSt0kwyu/IcuswihrW5FC/W3Ndac3k3m/mE/X1Yo9hSKSIFghUTS0tmaNHokNwzyRMaTUlbjxGClPdBd2I3akJUSi4MnIWTh6A6kvXBC6FZqhsxVnxS/VN8KMQDqXhqdo8+XtAA85oNKelXcjV4Wa49/jEMHkbwHs9X6PGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>